berza

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| area        | varchar(30) | NO   | PRI | NULL    |       |
| date        | date        | NO   | PRI | NULL    |       |
| hour        | smallint(6) | NO   | PRI | NULL    |       |
| price       | float       | YES  |     | NULL    |       |
| volume      | float       | YES  |     | NULL    |       |
| buy_volume  | float       | YES  |     | NULL    |       |
| sell_volume | float       | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

create table berza (area varchar(30) NOT NULL, date date NOT NULL, hour smallint(6) NOT NULL, price float, volume fl
oat, buy_volume float, sell_volume float, PRIMARY KEY(area, date, hour));

aukcija

+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| direction        | varchar(20) | NO   | PRI | NULL    |       |
| date             | date        | NO   | PRI | NULL    |       |
| hour             | smallint(6) | NO   | PRI | NULL    |       |
| offered_capacity | float       | YES  |     | NULL    |       |
| total_requested  | float       | YES  |     | NULL    |       |
| total_allocated  | float       | YES  |     | NULL    |       |
| auction_price    | float       | YES  |     | NULL    |       |
| ATC              | float       | YES  |     | NULL    |       |
| auction_id       | int(11)     | YES  |     | NULL    |       |
| no_of_partis     | int(11)     | YES  |     | NULL    |       |
| awarded_partis   | int(11)     | YES  |     | NULL    |       |
| source           |             | YES  |     | NULL    |       |
| sink             |             | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+

create table aukcija (direction varchar(30) NOT NULL, date date NOT NULL, hour smallint(6) NOT NULL, offered_capacity float, total_requested float, total_allocated float, auction_price float, ATC float, auction_id int(11), no_of_partis int(11), awarded_partis int(11), source varchar(20), sink varchar(20), PRIMARY KEY(direction, date, hour));
